; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_speed = 115200
lib_deps =
#    https://github.com/janelia-arduino/Vector.git#branchname
    Vector
    utilsfunc
    structs

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
